{
  "components": [
    {
      "id": "4ec972ca-be5b-41de-93b9-a9e32227fd6d",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-03-17T15:46:49.320Z",
      "updateAt": "2025-03-17T15:46:49.320Z",
      "components": [
        {
          "componentId": "20b031f9-f9bc-45ee-ab64-1c1fa9068289",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 6,
              "h": 12
            }
          }
        },
        {
          "componentId": "59e14ee0-7995-4b37-957d-158f4ea6d19b",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 7,
              "y": 0,
              "w": 5,
              "h": 15
            }
          }
        }
      ],
      "layoutType": "grid",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "20b031f9-f9bc-45ee-ab64-1c1fa9068289",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-03-17T15:49:41.434Z",
      "updateAt": "2025-03-17T15:49:41.434Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      }
    },
    {
      "id": "59e14ee0-7995-4b37-957d-158f4ea6d19b",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-03-17T15:50:13.938Z",
      "updateAt": "2025-03-17T15:50:13.938Z",
      "components": [
        {
          "componentId": "e1ed544b-279f-40fa-ac1b-b006fdd347ec",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 9
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "3108cdb1-19a9-460b-a385-972e7f293fde"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "e1ed544b-279f-40fa-ac1b-b006fdd347ec",
      "type": "time",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2025-03-17T15:52:11.286Z",
      "updateAt": "2025-03-17T15:52:11.286Z",
      "showLunar": false,
      "hideDateInfo": false,
      "hideSeconds": false,
      "hideProgress": false
    },
    {
      "id": "3108cdb1-19a9-460b-a385-972e7f293fde",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2025-03-17T15:53:41.007Z",
      "updateAt": "2025-03-17T15:53:41.007Z",
      "viewType": "list",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      }
    }
  ],
  "rootComponentId": "4ec972ca-be5b-41de-93b9-a9e32227fd6d"
}