{
	"nodes":[
		{"collapsed":false,"id":"d606002564afa087","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/直线绘制.md","x":-42,"y":-1280,"width":400,"height":360,"color":"2"},
		{"collapsed":false,"id":"402cec692c11df8a","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/三角形绘制.md","x":-42,"y":-840,"width":400,"height":400,"color":"3"},
		{"collapsed":false,"id":"9e66b902de2adcf4","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/图片与纹理.md","x":-42,"y":-360,"width":400,"height":400,"color":"4"},
		{"collapsed":false,"id":"d7f8c2aa40f52789","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/矩阵理论基础.md","x":-42,"y":120,"width":400,"height":410,"color":"5"},
		{"collapsed":false,"id":"81bd1600c30b5543","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/空间变换.md","x":-42,"y":610,"width":400,"height":400,"color":"6"},
		{"collapsed":false,"id":"7b1a03d7043dec04","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/渲染管线.md","x":-42,"y":1090,"width":400,"height":400,"color":"1"},
		{"collapsed":false,"id":"2dc1ae21dee00f72","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/应用案例.md","x":-42,"y":2050,"width":400,"height":400,"color":"3"},
		{"collapsed":false,"id":"b697ec8a296db7ff","type":"file","file":"计算机图形学—从0开始构建一个OpenGL软光栅/高级渲染管线功能.md","x":-42,"y":1570,"width":400,"height":400,"color":"2"},
		{"id":"b7c3dc37bae45fba","type":"text","text":"[从0开始构建OpenGL软光栅](https://www.bilibili.com/cheese/play/ep83523?csource=private_space_class_null&spm_id_from=333.999.0.0)\n","collapsed":false,"x":-1140,"y":280,"width":390,"height":220,"color":"1"}
	],
	"edges":[
		{"id":"fecb23031b97e496","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"d606002564afa087","toSide":"left"},
		{"id":"ac05e60f9e9332cc","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"402cec692c11df8a","toSide":"left"},
		{"id":"9e55c627bcd3af95","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"9e66b902de2adcf4","toSide":"left"},
		{"id":"950492e82dc65d3f","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"d7f8c2aa40f52789","toSide":"left"},
		{"id":"3d877c053da989cd","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"81bd1600c30b5543","toSide":"left"},
		{"id":"d9d6eee21823e205","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"7b1a03d7043dec04","toSide":"left"},
		{"id":"ccb1d40cb4be056e","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"b697ec8a296db7ff","toSide":"left"},
		{"id":"340c65c327864012","fromNode":"b7c3dc37bae45fba","fromSide":"right","toNode":"2dc1ae21dee00f72","toSide":"left"}
	]
}